# General
APP_NAME=
APP_HOST=
APP_PORT=

# Logger
LOG_DIRECTORY=
LOG_FILENAME=
LOG_LEVEL=

# Loggly
LOGGLY_TOKEN=
LOGGLY_SUBDOMAIN=

# APM
ELASTIC_APM_SERVICE_NAME=
ELASTIC_APM_SECRET_TOKEN=
ELASTIC_APM_SERVER_URL=

# Keymetrics
KEYMETRICS_PUBLIC=
KEYMETRICS_SECRET=
